






<!DOCTYPE html>


<html lang="en" dir="ltr">

<link rel="icon" href="assets/logo.png">

<head>


<meta charset="utf-8">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>


<title>Brainstorm - free brain games and exersises!</title>


<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>


html {


scroll-behavior: smooth;


}

#img {
  background: linear-gradient(to right,#0EFF64 , dodgerblue);
width: 100%;
border-bottom-left-radius: 80px;
border-bottom-right-radius: 80px;
box-shadow: 0 0px 0px 0 rgba(0, 0,   0, 0.2), 0 15px 20px 0 #C3C3C3;

}

#txt {
  width: 60%;
}

body {
}


.responsive-head {


width: 45%;


height: auto;


border-radius: 4px;


}

.responsive-head2 {


width: 35%;


height: auto;


border-radius: 4px;


}






.responsive-headlast {


width: 30%;


height: auto;


border-radius: 4px;


}






.responsive-head-side {


width: 400px;


height: auto;


border-radius: 4px;


box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}






.responsive-full {


width: 100%;


height: auto;


border-radius: 4px;


}




</style>










<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>






<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


</head>


<body>






<header>


<div class="inner-width" id="top">


<a href="" class="logo1"><img src="assets/logo.png" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"></a>






<a href="" class="logo"><img src="assets/logotxt.png"></a>






<i class="menu-toggle-btn fas fa-bars"></i>






<nav class="navigation-menu">






<a href="index.html"><i class="fas fa-home home"></i>Home</a>






<a href="main.html"><i class="fab fa-buffer works"></i>Games</a>






<a href=""><i class="fas fa-users team"></i>Featured</a>






<a href="contact.html"><i class="fas fa-headset contact"></i>Contact</a>






<a href="search.html"><i class="fas fa-align-left about"></i>Search</a>






</nav>






</div>






</header>










<style>






*{


margin: 0;


padding: 0;


text-decoration: none;




}






header{


height: 90px;


background: linear-gradient(to right,#0EFF64 , dodgerblue);


box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


width: 100%;


}






.inner-width{


max-width: 1000px;


padding: 0 10px;


margin: auto;


}






.logo{


float: left;


padding: 20px 0;


margin-top: 4px;






}






.logo img{


height: 30px;


}


.logo1{


float: left;


padding: 20px 0;


margin-top: -10px;


}






.logo1 img{


height: 80px;

margin-top: -8px;

border-radius: 4px;






}






.navigation-menu{


float: right;


display: flex;


align-items: center;


min-height: 90px;


}






.navigation-menu a{


margin-left: 10px;


color: #ddd;


text-transform: uppercase;


font-size: 18spx;


padding: 12px 20px;


border-radius: 4px;


transition: .3s linear;


}






.navigation-menu a:hover{


background: #fff;


color: #2f3640;


transform: scale(1.1);


}






.navigation-menu i{


margin-right: 8px;


font-size: 16px;


}






.home{


color: #ff6b6b;


}






.about{


color: #56F0FF;


}






.works{


color: #feca57;


}






.team{


color: #5f27cd;


}






.contact{


color: #1dd1a1;


}






.menu-toggle-btn{






float: right;






height: 90px;






line-height: 90px !important;










color: #fff;






font-size: 26px;






display: none !important;






cursor: pointer;






}














@media screen and (max-width:700px) {






.menu-toggle-btn{






display: block !important;










}




.navigation-menu{






position: fixed;






width: 100%;






max-width: 400px;






background: #172b4d;






top: 90px;






right: 0;






display: none;






padding: 20px 40px;






box-sizing: border-box;






}














.navigation-menu::before{






content: "";






border-left: 10px solid transparent;







border-bottom: 10px solid #172b4d;






position: absolute;






top: -10px;






right: 10px;






}






.navigation-menu a{






display: block;






margin: 10px 0;


}






.navigation-menu.active{






display: block;






}






}






</style>






<script>






$(".menu-toggle-btn").click(function(){


$(this).toggleClass("fa-times");


$(".navigation-menu").toggleClass("active");


});


</script>


  </head>






  <body>
  <div id="img">
  <br><br>

  <center><p style="font-size: 70px; color: #F3F3F3 ;   font-family: Helvetica;   text-shadow: 4px 4px 10px black;"><b>Contact us! </b></p>
  <br>

</div>
<br><br>
  <center><div id="txt">
    <p style="font-size: 20px; color: black;;">Want to contact us to get in touch or report a bug/glitch? Down below you can find our email where you can send us an email. You can also join our discord server and report a bug or give feedback there. </p>

</div></center>


<center>  <div class="container" style="">
    <img src="https://cdn.wallpapersafari.com/99/51/OsUa3Z.png" id="first" alt="" />
    <p class="title">Discord server</p>
    <div class="overlay"></div>
    <div class="button"><a href="https://discord.gg/ektVFkWQqZ" target="_blank"> Join our server </a></div></center>
    <style>
      .container {
      position: relative;
      margin-top: 50px;
      width: 500px;
      height: 300px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 4px;

    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0);
      transition: background 0.5s ease;
      border-radius: 5px;
    }

    .container:hover .overlay {
      display: block;
      background: rgba(0, 0, 0, .3);
      border-radius: 5px;

    }

    #first {
      position: absolute;
      width: 500px;
      height: 300px;
      left: 0;
      border-radius: 7px;

    }

    .title {
      position: absolute;
      width: 500px;
      left: 0;
      top: 120px;
      font-weight: 700;
      font-size: 30px;
      text-align: center;
      text-transform: uppercase;
      color: black;
      text-shadow: 0 0 13px white, 0 0 15px white;

      z-index: 1;
      transition: top .5s ease;
    }

    .container:hover .title {
      top: 90px;
    }

    .button {
      position: absolute;
      width: 500px;
      left:0;
      top: 180px;
      text-align: center;
      opacity: 0;

      transition: opacity .35s ease;
    }

    .button a {
      width: 200px;
      padding: 12px 48px;
      text-align: center;
      color: white;
      border: solid 2px white;
      z-index: 1;
    }

    .container:hover .button {
      opacity: 1;
    }

    </style>
    <div class="wrapper">
      <input type="checkbox" id="flip" name="flip-card" />

      <label for="flip">
        <div class="card">
          <div class="front">
            <div class="front-bg">



            </div>
            <div class="strip" id="crit"></div>

            <div class="name">
              <span>Ways to<br> </span>contact us
            </div>
            <div class="click">
    (click)
            </div>
          </div>
          <div class="back">
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>

            <div class="left_back"></div>


            <div class="item"><a href="critandproblem.html"><i class="fa fa-envelope-open"></i> Email</a></div>

             <div class="item"><a href="beforemaze.html"><i class="fa fa-align-center "></i> <b>Google form</b></a></div>

             <div class="item"><a href="https://discord.gg/ektVFkWQqZ" target="_blank">&emsp;<i class="fab fa-discord"></i> &emsp;&emsp;Discord</a></div>

          </div>
        </div>
      </label>

    </div>
    <style>
      * {
    box-sizing: border-box;
    }
    .wrapper {
    max-width: 50rem;
    width: 100%;
    margin: 5rem auto;
    text-align: center;
    }

    a {
    text-decoraition: none;
    }

    .card {
    padding: 0;
    margin: 0 auto;
    width: 32rem;
    height: 20rem;
    display: block;
    transform-style: preserve-3d;
    }

    .front,
    .back {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 3rem rgba(0,0,0,.2),
      0 0 1rem rgba(0,0,0,.2);
    }

    #flip {
    display: none;
    }

    .front {
    background-color: dodgerblue;
    transform: translateZ(2px);
    color: white;
    }

    #flip:not(:checked) + label > .card {
    transform: rotateY(0deg);
    transition: transform .25s;
    }

    #flip:checked + label > .card {
    transform: rotateY(180deg);
    transition: transform .25s;
    }

    .back {
    background: #fff;
    transform: translateZ(-2px) rotateY(180deg);
    border: 1px solid #2d5077;
    padding-top: 1.7rem;
    }

    .front-bg {
    position: absolute;
    top: -13rem;
    left: -15rem;
    color: rgba(255,255,255,.3);
    }
    svg {
    opacity: .4;
    }

    .name {
    position: absolute;
    top: 4rem;
    left: 0;
    right: 0;
    text-align: center;
    color: white;
    font-size: 3rem;
    font-weight: 300;
    }
    .name span {
    font-weight: 800;
    }

    .click {
    position: absolute;
    top: 16rem;
    left: 0;
    right: 0;s
    text-align: center;
    font-size: 1.5rem;
    font-weight: 300;
    }

    .strip {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    height: 8rem;
    background: dodgerblue;
    opacity: 0;
    }

    .left_back {
    background: dodgerblue;
    position: absolute;
    top: 0;
    left: -1rem;
    bottom: 0;
    width: 9.5rem;
    }

      .item {
    position: relative;
    margin-left: 3rem;
    text-align: left;
    font-size: 1.65rem;
    font-weight: 700;
    line-height: 2em;
    z-index: 100;
    }

    .item a {
    color: #434343;
    transition: color .35s;
    text-decoration: none;
    z-index: 100;
    }

    .item:hover .fa {
    color: #fff;
    transition: color .35s;
    }

    .fa {
    width: 2em;
    text-align: center;
    margin-right: 2em;
    color: #434343;
    transition: color .35s;
    }

    .item:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    bottom: 0;
    background: white;
    z-index: -100;
    transition: width 0.35s;
    }

      .item:hover:before {
      width: 30rem;
      transition: width .35s;
      }

      </style>
      <br>
      <center><div id="main">
      <hr style="border: 5px solid black;"/>
      <br>
      <center><p style="font-size: 70px; color: #F3F3F3 ;   font-family: Helvetica;   text-shadow: 4px 4px 10px black;"><b>Google form </b></p>

<br>
<div id="txt">
  <p style="color: white; font-size: 20px;">You can fill out the google form below and submit it to let us know of any bugs you may have found of feedback that you may have.</p>

</div></center>
<style>
  #main {
    width: 100%;
    background-image: url('https://files.gamebanana.com/img/ss/gamefiles/5c2d22817224b.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  </style>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfJbCYIxe0xXw7wbK5zF8Ia-Dpior6MlTR_whQQzdk56YCMDg/viewform?embedded=true" width="640" height="1467" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
