<!DOCTYPE html->
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<style>
  body {
    background: linear-gradient(to right, lightgreen, dodgerblue) !important;

  }
</style>
<body>
  <div class="title">
   <h1>thanks<br/>codePen</h1>

  </div>
</body>
<br>
<style>
@import url("https://fonts.googleapis.com/css?family=Modak");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#div {
  width: 70%;
  background-color: black;
  border-radius: 6px;
  height: 220px;
  margin-top: 100px;
}
body {
    text-align: center
}

@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
	background-color: #111;
}

.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 1px;
}

h1 {
	background-image: url(https://www.netanimations.net/gif-ocean-sunset-travel-water-Favim.com-375203_large.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 120px;
	line-height: .75;
	margin: 10px 0;
}
/* styling my button */

.white-mode {
	text-decoration: none;
	padding: 7px 10px;
	background-color: #122;
	border-radius: 3px;
	color: #FFF;
	transition: .35s ease-in-out;
	position: absolute;
	left: 15px;
	bottom: 15px;
	font-family: "Montserrat";
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}

</style>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/NAIQyoPcjNM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</body></html>
