<!DOCTYPE HTML->
<html>
<head>
  <title>Brainstorm - free brain games and exersises!</title>
<style>

html, body {
    font: 16px Arial;
    text-align: center;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100%
}

html {
    height: 100%;
    overflow: hidden
}

body {
    background: #f0f9ff;
    background: -moz-linear-gradient(top,  #f0f9ff 0%, #cbebff 47%, #a1dbff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f9ff), color-stop(47%,#cbebff), color-stop(100%,#a1dbff));
    background: -webkit-linear-gradient(top,  #f0f9ff 0%,#cbebff 47%,#a1dbff 100%);
    background: -o-linear-gradient(top,  #f0f9ff 0%,#cbebff 47%,#a1dbff 100%);
    background: -ms-linear-gradient(top,  #f0f9ff 0%,#cbebff 47%,#a1dbff 100%);
    background: linear-gradient(to bottom,  #f0f9ff 0%,#cbebff 47%,#a1dbff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=0 );
}

h1 {
    margin: 30px 0 0;
    padding: 0;
    width: 100%;
    text-align: center;
    color: #777;
}

p {
    margin: 20px 0 0;
    padding: 0;
    width: 100%;
    text-align: center;
    color: #777;
}

div {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

p strong {
    display: inline-block;
    padding: 5px;
    background-color: red;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    line-height: 12px;
    text-align: center;
}

#playfield-wrapper {
    display: inline-block;
    padding: 0;
    opacity: 1;
    margin: 20px 0 0;
    position: relative
}

.win-text {
    color: orange;
    font-size: 20px;
    font-weight: bold;
    height: 50%;
    left: 0;
    margin-top: -50px;
    position: absolute;
    top: 50%;
    width: 50%
}

#levels {
    display: block;
    width: 360px;
    margin: 20px auto 0;
    list-style: none;
    padding: 0;
    overflow: hidden
}

/* Card layout */

.play-field, .card {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.play-field {
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    opacity: 1
}

.play-field td {
    padding: 5px;
}

.card {
    width: 80px;
    height: 80px;
    font-size: 64px;
    line-height: 70px;
    cursor: default;
}

.flipper {
    position: relative;
    border: solid 1px #aaa;
    border-radius: 5px;
    background-color: #ccc;
    text-align: center;
    width: 100%;
    height: 100%;
    box-shadow: 1px 1px 3px 1px #ccc;
    opacity: 1;

}

.face {
    border: solid 1px #aaa;
    border-radius: 3px;
    background-color: #fff;
    position: absolute;
    width: 70px;
    height: 70px;
    box-shadow: inset 0px 0px 4px #aaa;
    margin: 4px;
}

.front {
    opacity: 0;
    color: #2B54BF;
    text-shadow: 1px 1px 1px rgba(255,255,255,1);
}

.back {
    opacity: 1;
    background-image: repeating-linear-gradient(45deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 5px, rgba(255,0,0,.5) 6px, rgba(255,0,0,.5) 6px, rgba(255,255,255,.1) 7px),repeating-linear-gradient(135deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 5px, rgba(255,0,0,.5) 6px, rgba(255,0,0,.5) 6px, rgba(255,255,255,.1) 7px);
    background-image: -webkit-repeating-linear-gradient(45deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 5px, rgba(255,0,0,.5) 6px, rgba(255,0,0,.5) 6px, rgba(255,255,255,.1) 7px),-webkit-repeating-linear-gradient(135deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 5px, rgba(255,0,0,.5) 6px, rgba(255,0,0,.5) 6px, rgba(255,255,255,.1) 7px);
}

.clicks {
    position: absolute;
    right: 3px;
    bottom: 2px;
    color: #777;
    font: bold 11px Arial
}


.card {
    perspective: 100;
    -webkit-perspective: 100;
    -moz-perspective: 100;
}

.flipper {
    transform-style: preserve-3d;
    transition: transform 0.15s linear;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 0.15s linear;
}

.face {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transition: opacity 0.15s linear;
    -webkit-transition: opacity 0.15s linear;
}

.flipfront {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    box-shadow: -1px 1px 3px 1px #ccc;
}

.flipback {
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
}

.front {
    transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
}

@-moz-keyframes pulse {
    from {
        background-color: #fff;
    }
    to {
        background-color: orange;
    }
}

@-webkit-keyframes pulse {
    from {
        background-color: #fff;
    }
    to {
        background-color: orange;
    }
}

@keyframes pulse {
    from {
        background-color: #fff;
    }
    to {
        background-color: orange;
    }
}

.pulse {
    -moz-animation: pulse 0.2s ease-in-out 5 alternate;
    -webkit-animation: pulse 0.2s ease-in-out 5 alternate;
    animation: pulse 0.2s ease-in-out 5 alternate;
}

.play-field.win td .flipper {
    -webkit-transition: opacity 0.5s ease 1.5s;
    transition: opacity 0.5s ease 1.5s;
    opacity: 1 !important
}

.win-text {
    opacity: 0;
    z-index: -1;
    font-size: 0;
    margin-top: 0;
    text-shadow: -1px -1px #C18005, 1px -1px #C18005, -1px 1px #C18005, 1px 1px #C18005;
    -webkit-transition: all 1.5s ease 0.5s;
    transition: all 1.5s ease 0.5s;
}

#playfield-wrapper.win .win-text {
    font-size: 100px;
    opacity: 1;
    z-index: 1;
    margin-top: -50px;
}
</style>
<Script>

Array.prototype.shuffle = function () {
  var temp, j, i;

  for (temp, j, i = this.length; i; ) {
      j = parseInt(Math.random () * i);
      temp = this[--i];
      this[i] = this[j];
      this[j] = temp;
  }
};

Array.prototype.in_array = function (value) {
  var i, result = false;

  for (i = 0; i < this.length; i = i + 1) {
      if (this[i] === value) {
          result = true;
      }
  }

  return result;
};

var Level = function (evt, rows, cols, matches) {
  "use strict";

  var cardsList           = 'ABCDEFGHIJKLMNOPQRSTUVWYXUVZ123456789!$',
      playfieldWrapper    = document.getElementById('playfield-wrapper'),
      playfield           = document.createElement('table'),
      cards               = [],
      mouseHndl           = null,
      self                = this,
      clicksCnt           = 0,
      matchCount          = 0,
      openCards           = [],
      Card                = function (text, pair) {
          this.state      = 0;
          this.freezed    = 0;
          this.text       = text;
          this.pair       = pair;
          this.clicksCnt     = 0;

          var flipper = null,
              front   = null,
              back    = null,
              clicks  = null;

          this.draw = function (idx, container) {
              var card    = document.createElement('div'),
                  txt     = document.createTextNode(this.text);

              flipper = card.cloneNode(false);

              front   = card.cloneNode(false);
              back    = card.cloneNode(false);
              clicks  = card.cloneNode(false);

              card.className = 'card';
              flipper.className = 'flipper';
              front.className = 'front face icon';
              back.className = 'back face';
              clicks.className = 'clicks';
              clicks.appendChild(document.createTextNode('\xA0'));

              front.appendChild(txt);
              front.appendChild(clicks);

              txt = txt.cloneNode(false);
              txt.nodeValue = '\xA0';

              back.appendChild(txt);

              flipper.appendChild(back);
              flipper.appendChild(front);

              flipper.setAttribute('idx', idx);

              card.appendChild(flipper);
              container.appendChild(card);
          };

          this.flip = function (state) {
              if (state === 0) {
                  flipper.className = 'flipper flipfront';
                  front.style.opacity = 1;
                  back.style.opacity = 0;

                  this.state = 1;
                  this.clicksCnt = this.clicksCnt + 1;

                  clicks.childNodes[0].nodeValue = this.clicksCnt;

                  clicksCnt = clicksCnt + 1;
              } else if (state === 1) {
                  flipper.className = 'flipper flipback';
                  front.style.opacity = 0;
                  back.style.opacity = 1;
                  this.state = 0;
              }
          };

          this.pulse = function () {
              var pulseTimer = null;

              flipper.className = 'flipper flipfront pulse';

              pulseTimer = window.setTimeout(function () {
                  flipper.parentNode.style.opacity = '0.3';
              }, 1000);

              pulseTimer = null;
          };
      },
      prepare             = function () {
          var i = 0,
              j = 0;

          for (i = 0; i < (rows * cols) / matches; i = i + 1) {
              for (j = 0; j < matches; j = j + 1) {
                  cards.push(new Card(cardsList[i], i));
              }
          }

          cards.shuffle();
      },
      draw                = function () {
          var tbody       = document.createElement('tbody'),
              row         = document.createElement('tr'),
              cell        = document.createElement('td'),
              rowFrag     = document.createDocumentFragment(),
              cellFrag    = document.createDocumentFragment(),
              i           = 0,
              j           = 0,
              k           = 0;

          prepare();

          for (i = 0; i < rows; i = i + 1) {
              row = row.cloneNode(false);

              for (j = 0; j < cols; j = j + 1) {
                  cell = cell.cloneNode(false);

                  cards[k].draw(k, cell);
                  cellFrag.appendChild(cell);

                  k = k + 1;
              }

              row.appendChild(cellFrag);
              rowFrag.appendChild(row);
          }

          tbody.appendChild(rowFrag);
          playfield.appendChild(tbody);
          playfieldWrapper.replaceChild(playfield, playfieldWrapper.childNodes[0]);
      },
      play                = function (e, src) {
          var isFace      = (src.className.indexOf('face') !== -1),
              isFlipper   = (src.className === 'flipper'),
              card        = null,
              i           = 0,
              backFlipTimer = null;

          if (isFace || isFlipper) {
              if (isFace) {
                  src = src.parentNode;
              }

              card = cards[src.getAttribute('idx')];

              if (card.freezed === 1) {
                  return;
              }

              if (openCards.length === 0) {
                  openCards.push(card);
              } else if (!openCards.in_array(card) && openCards.length < matches) {
                  if (openCards[openCards.length - 1].pair === card.pair) {
                      openCards.push(card);

                      if (openCards.length === matches) {
                          card.flip(0);

                          for (i = 0; i < openCards.length; i = i + 1) {
                              openCards[i].freezed = 1;
                              openCards[i].pulse();
                          }

                          matchCount = matchCount + 1;

                          openCards = [];
                      }
                  } else {
                      evt.detach('mousedown', playfield, mouseHndl);

                      backFlipTimer = window.setTimeout(function () {
                          card.flip(1);

                          for (i = 0; i < openCards.length; i = i + 1) {
                              openCards[i].flip(1);
                          }

                          openCards = [];
                          mouseHndl = evt.attach('mousedown', playfield, play);
                      }, 300);

                      backFlipTimer = null;
                  }
              }

              if (card.state === 0) {
                  card.flip(0);
              }

              if (matchCount === (rows * cols) / matches) {
                  playfieldWrapper.className = 'win';

                  window.setTimeout(function () {
                      playfield.className = 'play-field win';
                      self.onwin(clicksCnt, Math.round(((rows * cols) * 100) / clicksCnt));
                      playfieldWrapper.className = '';
                  }, 1500);

              }
          }
      };

  if ((rows * cols) / matches > cardsList.length) {
      throw ('There are not enough cards to display the playing field');
  } else if ((rows * cols) % matches !== 0) {
      throw ('Out of bounds');
  }

  playfieldWrapper.className = '';
  playfield.className = 'play-field';

  cardsList = cardsList.split('');
  cardsList.shuffle();

  this.onwin = function () {};

  draw();

  mouseHndl = evt.attach('mousedown', playfield, play);
};

var MemoryGame = function (evt) {
  "use strict";
  var lvlNum      = 0,
      info        = document.getElementById('game-info'),
      lvlCtrls    = document.getElementById('levels'),
      lvls        = [
          {'rows': 5, 'cols': 6, 'matches': 2},
          {'rows': 4, 'cols': 4, 'matches': 2},
          {'rows': 4, 'cols': 5, 'matches': 2},
          {'rows': 3, 'cols': 4, 'matches': 3},
          {'rows': 3, 'cols': 5, 'matches': 3},
          {'rows': 3, 'cols': 6, 'matches': 3},
          {'rows': 4, 'cols': 4, 'matches': 4},
          {'rows': 4, 'cols': 5, 'matches': 4},
          {'rows': 4, 'cols': 6, 'matches': 4},
          {'rows': 5, 'cols': 6, 'matches': 5}
      ],
      lastBtn     = lvlCtrls.childNodes[1],
      btn         = null,
      lvl         = lvls[lvlNum],
      currentLvl  = null,
      start       = function () {
          currentLvl = new Level(evt, lvl.rows, lvl.cols, lvl.matches);
          currentLvl.onwin = function (clicks, prc) {
              info.innerHTML = 'Great job!! You\'ve found all matches in <strong>' + clicks + '</strong> clicks with <strong>' + prc + '%</strong> efficiency of clicks!   <a href="memory3.html" style="color: tomato">Continue</a>.';
          };

      };

  start();

  evt.attach('mousedown', lvlCtrls, function (e, src) {
      if (src.tagName === 'A') {
          btn = src.parentNode;

          lastBtn.className = '';
          btn.className = 'selected';

          lastBtn = btn;

          lvlNum = src.getAttribute('level');
          lvl = lvls[lvlNum];
          start();
      }
  });
};

var Event = function () {
    "use strict";
    this.attach = function (evtName, element, listener, capture) {
        var evt         = '',
            useCapture  = (capture === undefined) ? true : capture,
            handler     = null;

        if (window.addEventListener === undefined) {
            evt = 'on' + evtName;
            handler = function (evt, listener) {
                element.attachEvent(evt, listener);
                return listener;
            };
        } else {
            evt = evtName;
            handler = function (evt, listener, useCapture) {
                element.addEventListener(evt, listener, useCapture);
                return listener;
            };
        }

        return handler.apply(element, [evt, function (ev) {
            var e   = ev || event,
                src = e.srcElement || e.target;

            listener(e, src);
        }, useCapture]);
    };

    this.detach = function (evtName, element, listener, capture) {
        var evt         = '',
            useCapture  = (capture === undefined) ? true : capture;

        if (window.removeEventListener === undefined) {
            evt = 'on' + evtName;
            element.detachEvent(evt, listener);
        } else {
            evt = evtName;
            element.removeEventListener(evt, listener, useCapture);
        }
    };

    this.stop = function (evt) {
        evt.cancelBubble = true;

        if (evt.stopPropagation) {
            evt.stopPropagation();
        }
    };

    this.prevent = function (evt) {
        if (evt.preventDefault) {
            evt.preventDefault();
        } else {
            evt.returnValue = false;
        }
    };
};
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="raphaelicons/raphaelicons.css" type="text/css">
<link rel="stylesheet" type="text/css" href="MemoryGame.css">
</head>
<body>
<div class="text text-1">M</div><div class="text text-2">e</div><div class="text text-3">m</div><div class="text text-4">o</div><div class="text text-2">r</div><div class="text text-1">y</div>&emsp;&nbsp;
<div class="text text-1">G</div><div class="text text-2">a</div><div class="text text-3">m</div><div class="text text-4">e</div><div class="text text-1">!</div>


<style>
@import url("https://fonts.googleapis.com/css?family=Modak");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center
}

.text {
    height: 200px;
    display: inline-block;
    font-size: 70px;
    line-height: 84%;
    font-family: Modak;
    padding-left: 7px;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin-top:  100px;
    text-shadow: 7px 7px 0px #d2d2d22e;
}

.text-1 {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='200px' height='200px' viewBox='0 0 400 400'%3e%3cdefs%3e%3cfilter id='filter' width='400px' height='400px' filterUnits='objectBoundingBox' primitiveUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3e%3cfeFlood flood-color='%23f5576c' flood-opacity='1' x='0' y='0' width='250px' height='250px' result='flood3'%3e%3c/feFlood%3e%3cfeFlood flood-color='%23f093fb' flood-opacity='1' x='150px' y='150px' width='250px' height='250px' result='flood4'%3e%3c/feFlood%3e%3cfeGaussianBlur stdDeviation='50 50' x='0%25' y='0%25' width='100%25' height='100%25' in='flood3' edgeMode='none' result='blur1'%3e%3c/feGaussianBlur%3e%3cfeGaussianBlur stdDeviation='50 50' x='0%25' y='0%25' width='100%25' height='100%25' in='flood4' edgeMode='none' result='blur2'%3e%3c/feGaussianBlur%3e%3cfeBlend mode='normal' x='0%25' y='0%25' width='100%25' height='100%25' in='blur2' in2='SourceGraphic' result='blend5'%3e%3c/feBlend%3e%3cfeBlend mode='normal' x='0%25' y='0%25' width='100%25' height='100%25' in='blur1' in2='blend5' result='blend6'%3e%3c/feBlend%3e%3c/filter%3e%3c/defs%3e%3crect width='400' height='400' x='0' y='0' fill='%23fee140' filter='url(%23filter)'%3e%3c/rect%3e%3c/svg%3e");
}

.text-2 {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='200px' height='200px' viewBox='0 0 400 400'%3e%3cdefs%3e%3cfilter id='filter' width='400px' height='400px' filterUnits='objectBoundingBox' primitiveUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3e%3cfeFlood flood-color='%238fd3f4' flood-opacity='1' x='0' y='0' width='250px' height='250px' result='flood3'%3e%3c/feFlood%3e%3cfeFlood flood-color='%2396e6a1' flood-opacity='1' x='150px' y='150px' width='250px' height='250px' result='flood4'%3e%3c/feFlood%3e%3cfeGaussianBlur stdDeviation='50 50' x='0%25' y='0%25' width='100%25' height='100%25' in='flood3' edgeMode='none' result='blur1'%3e%3c/feGaussianBlur%3e%3cfeGaussianBlur stdDeviation='50 50' x='0%25' y='0%25' width='100%25' height='100%25' in='flood4' edgeMode='none' result='blur2'%3e%3c/feGaussianBlur%3e%3cfeBlend mode='normal' x='0%25' y='0%25' width='100%25' height='100%25' in='blur2' in2='SourceGraphic' result='blend5'%3e%3c/feBlend%3e%3cfeBlend mode='normal' x='0%25' y='0%25' width='100%25' height='100%25' in='blur1' in2='blend5' result='blend6'%3e%3c/feBlend%3e%3c/filter%3e%3c/defs%3e%3crect width='400' height='400' x='0' y='0' fill='%23d4fc79' filter='url(%23filter)'%3e%3c/rect%3e%3c/svg%3e");
}

.text-3 {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='200px' height='200px' viewBox='0 0 400 400'%3e%3cdefs%3e%3cfilter id='filter' width='400px' height='400px' filterUnits='objectBoundingBox' primitiveUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3e%3cfeFlood flood-color='%23cd9cf2' flood-opacity='1' x='0' y='0' width='250px' height='250px' result='flood3'%3e%3c/feFlood%3e%3cfeFlood flood-color='%23c2e9fb' flood-opacity='1' x='150px' y='150px' width='250px' height='250px' result='flood4'%3e%3c/feFlood%3e%3cfeGaussianBlur stdDeviation='50 50' x='0%25' y='0%25' width='100%25' height='100%25' in='flood3' edgeMode='none' result='blur1'%3e%3c/feGaussianBlur%3e%3cfeGaussianBlur stdDeviation='50 50' x='0%25' y='0%25' width='100%25' height='100%25' in='flood4' edgeMode='none' result='blur2'%3e%3c/feGaussianBlur%3e%3cfeBlend mode='normal' x='0%25' y='0%25' width='100%25' height='100%25' in='blur2' in2='SourceGraphic' result='blend5'%3e%3c/feBlend%3e%3cfeBlend mode='normal' x='0%25' y='0%25' width='100%25' height='100%25' in='blur1' in2='blend5' result='blend6'%3e%3c/feBlend%3e%3c/filter%3e%3c/defs%3e%3crect width='400' height='400' x='0' y='0' fill='%2366a6ff' filter='url(%23filter)'%3e%3c/rect%3e%3c/svg%3e");
}

.text-4 {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='200px' height='200px' viewBox='0 0 400 400'%3e%3cdefs%3e%3cfilter id='filter' width='400px' height='400px' filterUnits='objectBoundingBox' primitiveUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3e%3cfeFlood flood-color='%230fd850' flood-opacity='1' x='0' y='0' width='250px' height='250px' result='flood3'%3e%3c/feFlood%3e%3cfeFlood flood-color='%2320E2D7' flood-opacity='1' x='80px' y='160px' width='250px' height='250px' result='flood4'%3e%3c/feFlood%3e%3cfeGaussianBlur stdDeviation='50 50' x='0%25' y='0%25' width='100%25' height='100%25' in='flood3' edgeMode='none' result='blur1'%3e%3c/feGaussianBlur%3e%3cfeGaussianBlur stdDeviation='50 50' x='0%25' y='0%25' width='100%25' height='100%25' in='flood4' edgeMode='none' result='blur2'%3e%3c/feGaussianBlur%3e%3cfeBlend mode='normal' x='0%25' y='0%25' width='100%25' height='100%25' in='blur2' in2='SourceGraphic' result='blend5'%3e%3c/feBlend%3e%3cfeBlend mode='normal' x='0%25' y='0%25' width='100%25' height='100%25' in='blur1' in2='blend5' result='blend6'%3e%3c/feBlend%3e%3c/filter%3e%3c/defs%3e%3crect width='400' height='400' x='0' y='0' fill='%23fbed96' filter='url(%23filter)'%3e%3c/rect%3e%3c/svg%3e");
}
</style>
<p style="color: tomato; margin-top: -110px; font-family: Georgia; font-size: 20px;">Click the cards to turn them over, flip all the cards to win. Good luck!&emsp;&emsp;<b>Level: 2/3</b>
<p id="game-info">&nbsp;</p>

<ul id="levels">
    <li></li>

</ul>

<div id="playfield-wrapper">&nbsp;<div class="win-text">Win!</div></div>




<script type="text/javascript">
"use strict";
var evt = new Event(),
    game = new MemoryGame(evt);
</script>

</body>
</html>
