<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
  <title>BrainStorm - Free brain training puzzles.</title>
</head>
<body>
  <div class="wrapper">
    <div id="quiz">
      <h1>Trivia quiz 2/2</h1>

      <p class="questions">

      </p>

      <div class="answers">

      </div>

      <div class="checkAnswers">
        <div class="checker">

        </div>
      </div>
    </div>
  </div>
</body>
</html>
<style>
  body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.wrapper {
  width: 430px;
  margin: 0 auto;
  height: 100%;
  padding-top: 0px;
}

#quiz {
  background-color: dodgerblue;
  padding-bottom: 60px;
  width: 100%;
  border-radius: 2%;
  color: #fff;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

#quiz > h1 {
  text-align: center;
  padding-top: 25px;
  font-size: 20px;
}

.questions {
  font-size: 28px;
  font-weight: 700;
  border-top: 1px solid #FFFFFF;
  color: white;
  border-bottom: 1px solid #FFFFFF;
  padding: 20px;
}

.answers div {
  padding: 10px 0 0 0;
  font-size: 16px;
}

.answers div:hover {
  cursor: pointer;
  color: #FBCB43;
}

.answers {
  padding: 0px 0 10px 0px;
}

.answers div {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 15px;
  border-top: 1px solid grey;
}

.answers div:first-child {
  border: none;
}

.checker {
  display: inline-block;
  width: 200px;
  margin: 0 auto;
}

.correct, .false {
  background-color: #109D59;
  width: 60px;
  height: 30px;
  line-height: 30px;
  padding-left: 4px;
  float: left;
  margin-left: 2px;
  margin-top: 2px;
}

.false {
  background-color: #DC4437;
}
</style>
<Script>
  window.onload = function () {

  var questionArea = document.getElementsByClassName('questions')[0],
      answerArea   = document.getElementsByClassName('answers')[0],
      checker      = document.getElementsByClassName('checker')[0],
      current      = 0,


      allQuestions = {
        'Are you by any chance a dishonest wizard? Asked the inspector. I am either one or the other, dishonest or a wizard. What can be determined of this inhabitant' : ['Honest wizard', 'Dishonest wizard', 'Honest non-wizard', 'Dishonest non-wizard', 0],

        'Tell me something about yourselves the inspector asked Thomas and Griflet. One of us is honest and one of us is not replied Griflet. Griflet is not a wizard said Thomas. I am a wizard said thomas. Are any of the two a wizard?' : ['None are wizards', 'Thomas is a wizard' , 'Griflet is a wizard', 2],

        'The inspector questioned two brothers next. It is known one of the brothers is honest and the other is not but not which one is or isnt. Erbin said his brother was an honest wizard. Edeyon said his brother wasnt a wizard at all. Are any of them wizards and if so which? ' : ['None are wizards', 'Edeyon is a wizard', 'Erbin is a wizard', 'The detective is a wizard', 0]
      };

  function loadQuestion(curr) {


    var question = Object.keys(allQuestions)[curr];

    questionArea.innerHTML = '';
    questionArea.innerHTML = question;
  }

  function loadAnswers(curr) {


    var answers = allQuestions[Object.keys(allQuestions)[curr]];

    answerArea.innerHTML = '';

    for (var i = 0; i < answers.length -1; i += 1) {
      var createDiv = document.createElement('div'),
          text = document.createTextNode(answers[i]);

      createDiv.appendChild(text);
      createDiv.addEventListener("click", checkAnswer(i, answers));


      answerArea.appendChild(createDiv);
    }
  }

  function checkAnswer(i, arr) {


    return function () {
      var givenAnswer = i,
          correctAnswer = arr[arr.length-1];

      if (givenAnswer === correctAnswer) {
        addChecker(true);
      } else {
        addChecker(false);
      }

      if (current < Object.keys(allQuestions).length -1) {
        current += 1;

        loadQuestion(current);
        loadAnswers(current);
      } else {
        questionArea.innerHTML = 'Great job you have completed the game! <a href="afterriddle.html" style="color: white;">Continue.</a>';
        answerArea.innerHTML = '';
      }

    };
  }

  function addChecker(bool) {

    var createDiv = document.createElement('div'),
        txt       = document.createTextNode(current + 1);

    createDiv.appendChild(txt);

    if (bool) {

      createDiv.className += 'correct';
      checker.appendChild(createDiv);
    } else {
      createDiv.className += 'false';
      checker.appendChild(createDiv);
    }
  }


  loadQuestion(current);
  loadAnswers(current);

};
</script>
